# MiC

./: .gitignore  AUTHORS  LICENSE  LICENSE.txt  README.md  README.md.backup  pom.xml  release.properties
ressources/: MacroColors.ijm
src/: plugins.config
src/fr/curie/mic/: Mask_Instant_Comparator.java
src/main/java/fr/curie/mic/: AnalysisResult.java  AnalysisResultDisplay.java  ConvertStack2DMasksTo3DMask.java  IoUAnalysis.java  MaskIInstantComparator3D.java  MaskInstantComparator3D.java  Mask_Instant_Comparator.java  Metrics.java  MicUtils.java
src/main/resources/: plugins.config
src/test/java/: RunImageJ.java
