<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>33.2.0</version>
        <relativePath />
    </parent>

    <groupId>fr.curie.mic</groupId>
    <artifactId>mask-instant-comparator</artifactId>
    <version>1.0.5-SNAPSHOT</version>

    <name>Mask instant Comparator (MiC)</name>
    <description>MiC is an ImageJ plugin to compare segmentation masks</description>
    <url>https://github.com/MultimodalImagingCenter/MiC</url>
    <inceptionYear>2023</inceptionYear>
    <organization>
        <name>Multimodal-Imaging-Center</name>
        <url>https://institut-curie.org/platform/curiecoretech-multimodal-imaging-center-uar2016-us43</url>
    </organization>
    <licenses>
        <license>
            <name>MIT License+</name>
            <url>https://opensource.org/license/mit</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cmessaoudi</id>
            <name>Cedric Messaoudi</name>
            <url>https://institut-curie.org/personne/cedric-messaoudi</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <name>Camille Rabier</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Olivier burri</name>
            <url>http://biop.epfl.ch/INFO_Facility.html</url>
            <roles><role>reviewer</role></roles>
            <properties><id>lacan</id></properties>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/MultimodalImagingCenter/MiC</connection>
        <developerConnection>scm:git:git@github.com:MultimodalImagingCenter/MiC</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/MultimodalImagingCenter/MiC</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Multimodal-Imaging-Center/MiC/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/MultimodalImagingCenter/MiC/actions</url>
    </ciManagement>

    <properties>
        <package-name>fr.curie.mic</package-name>
        <main-class>fr.curie.mic.Mask_Instant_Comparator</main-class>
        <license.licenseName>mit</license.licenseName>
        <license.copyrightOwners>Multimodal-Imaging-Center</license.copyrightOwners>
        <license.excludes>**/resources/**</license.excludes>
        <scijava.app.directory>C:/applications/Fiji.app</scijava.app.directory>
        <scijava.app.subdirectory>plugins</scijava.app.subdirectory>
        <!-- NB: Deploy releases to the SciJava Maven repository. -->
        <releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
        </dependency>
    </dependencies>
</project>
