#release configuration
#Tue Sep 12 14:28:27 CEST 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mask-instant-comparator-1.0.5
pushChanges=false
scm.url=scm\:git\:https\://github.com/MultimodalImagingCenter/MiC
preparationGoals=clean verify
project.scm.fr.curie.mic\:mask-instant-comparator.connection=scm\:git\:https\://github.com/MultimodalImagingCenter/MiC
project.scm.fr.curie.mic\:mask-instant-comparator.tag=HEAD
project.scm.fr.curie.mic\:mask-instant-comparator.developerConnection=scm\:git\:git@github.com\:MultimodalImagingCenter/MiC
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.fr.curie.mic\:mask-instant-comparator.url=https\://github.com/MultimodalImagingCenter/MiC
project.dev.fr.curie.mic\:mask-instant-comparator=1.0.6-SNAPSHOT
project.rel.fr.curie.mic\:mask-instant-comparator=1.0.5
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
