//yellow
setForegroundColor(255, 255, 0);
newImage("Untitled", "RGB black", 30, 20, 1);
makeRectangle(2, 2, 26, 16);
run("Fill", "slice");
saveAs("PNG", "C:/cloud/progs/MiC-GitHub/MiC/ressources/yellow.png");

//green
setForegroundColor(0, 255, 0);
newImage("Untitled", "RGB black", 30, 20, 1);
makeRectangle(2, 2, 26, 16);
run("Fill", "slice");
saveAs("PNG", "C:/cloud/progs/MiC-GitHub/MiC/ressources/green.png");

//red
setForegroundColor(255, 0, 0);
newImage("Untitled", "RGB black", 30, 20, 1);
makeRectangle(2, 2, 26, 16);
run("Fill", "slice");
saveAs("PNG", "C:/cloud/progs/MiC-GitHub/MiC/ressources/red.png");

//darkgreen
setForegroundColor(0, 150, 0);
newImage("Untitled", "RGB black", 30, 20, 1);
makeRectangle(2, 2, 26, 16);
run("Fill", "slice");
saveAs("PNG", "C:/cloud/progs/MiC-GitHub/MiC/ressources/darkgreen.png");

//blue
setForegroundColor(0, 0, 255);
newImage("Untitled", "RGB black", 30, 20, 1);
makeRectangle(2, 2, 26, 16);
run("Fill", "slice");
saveAs("PNG", "C:/cloud/progs/MiC-GitHub/MiC/ressources/blue.png");

//cyan
setForegroundColor(0, 255, 255);
newImage("Untitled", "RGB black", 30, 20, 1);
makeRectangle(2, 2, 26, 16);
run("Fill", "slice");
saveAs("PNG", "C:/cloud/progs/MiC-GitHub/MiC/ressources/cyan.png");

//orange
setForegroundColor(255, 150, 0);
newImage("Untitled", "RGB black", 30, 20, 1);
makeRectangle(2, 2, 26, 16);
run("Fill", "slice");
saveAs("PNG", "C:/cloud/progs/MiC-GitHub/MiC/ressources/orange.png");

//royalblue
setForegroundColor(0, 150, 255);
newImage("Untitled", "RGB black", 30, 20, 1);
makeRectangle(2, 2, 26, 16);
run("Fill", "slice");
saveAs("PNG", "C:/cloud/progs/MiC-GitHub/MiC/ressources/royalblue.png");


//black
newImage("Untitled", "RGB black", 30, 20, 1);
saveAs("PNG", "C:/cloud/progs/MiC-GitHub/MiC/ressources/black.png");


//grey
setForegroundColor(128, 128, 128);
newImage("Untitled", "RGB black", 30, 20, 1);
makeRectangle(2, 2, 26, 16);
run("Fill", "slice");
saveAs("PNG", "C:/cloud/progs/MiC-GitHub/MiC/ressources/grey.png");

